{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "crm@unoendustriyel.com",
    "SmtpServer": "mail.unoendustriyel.com",
    "Port": 587,
    "Username": "crm@unoendustriyel.com",
    "Password": ":C:x83j6Ve4=mXE."
  },

  "JwtSecurityKey": "umota_s2fres1!_s@mewhere",
  "JwtIssuer": "Umota_yazilim",
  "JwtAudience": "Umota Yazılım",
  "JwtExpiresInDay": "7",

  "AllowedHosts": "*",

  "AuthenticationType": "localDb",
  "DomainName": "artas-insaat.com",

  "LogoDbName": "TIGER3",
  "LogoFirmaNo": "001",
  "LogoDonemNo": "01",

  "masterDbName": "UmoYAPI",
  "masterDbUser": "sa",
  "masterDbPassword": "123456",
  "masterServer": ".",

  "ConnectionStrings": {
    "PrizmaConnection": "Server=.;Initial Catalog=UmoYAPI_001;Persist Security Info=False;User ID=sa;Password=123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "UmotaConnection": "Server=.;Initial Catalog=UmoYAPI;Persist Security Info=False;User ID=sa;Password=123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "LoggerConnection": "Server=.;Initial Catalog=UmoYAPI_001;Persist Security Info=False;User ID=sa;Password=123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}

